@import "_mq";
@import "_fonts";
@import "_palette";
@import "_app-fonts";
@import "_mixins";

// Uncomment for embeds
//@import "embed";
// Uncomment for full screen (including immersive article main media)
//@import "fullscreen";

// Default breakpoints from Frontend
// Use mc() in place of mq() so your thrashers don't get broken
$mq-breakpoints: (
  mobile: 320px,
  mobileMedium: 375px,
  mobileLandscape: 480px,
  phablet: 660px,
  tablet: 740px,
  desktop: 980px,
  leftCol: 1140px,
  wide: 1300px,
);

// update 'class-name' with yours
$containerName: class-name;
// colours pulled from shared/css/_palette.sass
$backgroundColor: $labs-main;
$textColor: $neutral-7;
$buttonColor: $neutral-7;
$buttonHoverColor: $neutral-46;

// this targets the container your thrasher is put inside on Fronts
#digital-subscription {
  width: 100%;
  position: relative;
  padding: 0 !important;
  overflow: hidden;
  background-color: #fff;

  //   @include mq(leftCol) {
  //     overflow: visible;
  //   }

  .fc-container__inner,
  .fc-slice,
  .facia-snap {
    overflow: hidden;

    // @include mq(leftCol) {
    //   overflow: visible;
    // }
  }

  .facia-snap {
    padding: 0;
  }
}

@import "fonts";
@import "mq";
@import "palette";
// @import "enhancer";

.interactive-atom {
  margin: 0;
  padding: 0;
}

.g-subs-thrasher {
  background-color: #005689;
  padding: 0 10px;

  @include mq(mobileLandscape) {
    padding: 0 20px;
  }
  @include mq(leftCol) {
    padding-left: 180px;
  }
  @include mq(wide) {
    padding-left: 260px;
  }

  .flex {
    flex-direction: column;
    display: flex;

    @include mq($from: desktop) {
      flex-direction: row;
    }

    .l-panel {
      margin-bottom: 30px;
      padding-bottom: 20px;

      @include mq(desktop) {
        margin-bottom: unset;
        padding-bottom: 16px;
        width: 466px;
      }

      @include mq(leftCol) {
        width: 644px;
      }

      @include mq(wide) {
        width: 657px;
      }
    }

    .r-panel {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;

      @include mq($from: desktop) {
        padding-top: 30px;
        width: 50%;
      }
    }

    .l-panel,
    .r-panel {
      img {
        width: 100%;
        height: auto;
        margin-bottom: -5px;
        @include mq(phablet) {
          width: 53%;
          margin-left: auto;
          margin-top: -100px;
        }

        @include mq(tablet) {
          width: 57%;
          margin-top: -110px;
        }

        @include mq($from: desktop) {
          margin-bottom: 0;
          width: 96%;
          margin-left: 20px;
        }
      }
    }

    .button {
      width: max-content;
      border-radius: 24px;
      padding-top: 6px;
      padding-left: 15px;
      padding-bottom: 9px;
      padding-right: 15px;
      height: unset;
      color: #121212;
    }
  }

  .headline-wrapper {
    position: relative;
  }

  h1 {
    color: #fdc7d4;
    line-height: 1.1;
    margin-top: 6px;
    max-width: 100%;
    max-width: 80%;
    margin-bottom: 2px;
    font-family: "Guardian Titlepiece", "Guardian Headline Full";
    border-bottom: 1px solid #fdc7d4;
    padding-bottom: 12px;

    @include mq(mobileLandscape) {
      font-size: 31px;
    }

    @include mq(phablet) {
      font-size: 40px;
      margin-bottom: 3px;
    }

    @include mq(tablet) {
      font-size: 48px;
    }

    @include mq($from: desktop) {
      font-size: 40px;
      max-width: 100%;
      margin-top: 2px;
    }
    @include mq(leftCol) {
      font-size: 48px;
    }

    // &:after {
    //   width: 1px;
    //   background-color: #fdc7d4;
    //   position: absolute;
    //   content: "";
    //   display: block;

    //   @include mq($from: desktop) {
    //     top: 0;
    //     bottom: -21px;
    //     right: 0;
    //   }
    // }

    // &:before {
    //   width: 1px;
    //   background-color: #fdc7d4;
    //   position: absolute;
    //   content: "";
    //   display: none;

    //   @include mq($from: desktop) {
    //     top: 0;
    //     bottom: -21px;
    //     right: -4px;
    //     display: block;
    //   }
    // }
  }

  p {
    color: #fff;
    margin-bottom: 20px;
    width: 80%;
    line-height: 135%;
    font-size: 17px;

    span {
      font-weight: 700;
    }

    @include mq(desktop) {
      width: 95%;
    }
    @include mq(wide) {
      width: 100%;
    }
  }

  .button {
    background-color: #fdc7d4;
    border: none;
    font-size: 16px;
  }

  .g-roundel {
    position: absolute;
    top: 6px;
    right: 10px;

    @include mq(mobileLandscape) {
      top: 6px;
      right: 20px;
    }

    svg {
      width: 45px;
      height: 45px;
    }
  }

  .price-roundel {
    width: 180px;
    height: 160px;
    background-color: #fdc7d4;
    color: #005689;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    padding-top: 20px;
    right: 0;
    top: -70px;
    transform: scale(0.7);

    @include mq($from: desktop) {
      top: unset;
      bottom: 20px;
      left: -50px;
      transform: scale(1);
    }

    h2 {
      font-family: "Guardian Titlepiece";
      font-size: 70px;
    }
  }
}

// this removes margins from Android / iOS view
.interactive-atom {
  margin: 0;
  overflow: hidden;
}

// iOS and Android specific styles
.#{$containerName} {
  .android &,
  .ios & {
    overflow: hidden;
    margin: 0;
    padding: 0;

    &__component-button {
      span {
        letter-spacing: unset;
      }
    }
  }
}
